name: rabbitmq-amqp-dotnet-client

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  call-gh-pages:
    uses: ./.github/workflows/gh-pages.yaml
  # call-build-test:
  #   uses: ./.github/workflows/build-test.yaml